{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 2,
                "fileSizeLimitBytes": 10485760
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.clef",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 2,
                "fileSizeLimitBytes": 10485760
              }
            }
          ]
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
